C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Datos.dll
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Datos.pdb
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Datos.xml
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\System.Data.SqlClient.dll
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\System.Data.SqlClient.xml
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.vbproj.AssemblyReference.cache
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.Resources.resources
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.vbproj.GenerateResource.cache
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.vbproj.CoreCompileInputs.cache
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.vbproj.CopyComplete
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.dll
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.xml
C:\Users\Real\source\repos\Examen\Datos\obj\Debug\Datos.pdb
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Entidad.dll
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Entidad.pdb
C:\Users\Real\source\repos\Examen\Datos\bin\Debug\Entidad.xml
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Datos.dll
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Datos.pdb
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Datos.xml
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Entidad.dll
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\System.Data.SqlClient.dll
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Entidad.pdb
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\Entidad.xml
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\bin\Debug\System.Data.SqlClient.xml
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.vbproj.AssemblyReference.cache
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.Resources.resources
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.vbproj.GenerateResource.cache
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.vbproj.CoreCompileInputs.cache
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.vbproj.CopyComplete
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.dll
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.xml
C:\Users\Real\Desktop\Prueba tactica\Examen 3.0 fix\Examen\Datos\obj\Debug\Datos.pdb
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.dll
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.pdb
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.xml
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.dll
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\System.Data.SqlClient.dll
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.pdb
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.xml
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\System.Data.SqlClient.xml
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.AssemblyReference.cache
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.Resources.resources
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.GenerateResource.cache
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.CoreCompileInputs.cache
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.CopyComplete
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.dll
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.xml
D:\06-Descargas\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.pdb
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.dll
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.pdb
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Datos.xml
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.dll
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\System.Data.SqlClient.dll
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.pdb
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\Entidad.xml
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\bin\Debug\System.Data.SqlClient.xml
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.AssemblyReference.cache
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.Resources.resources
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.GenerateResource.cache
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.CoreCompileInputs.cache
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.vbproj.CopyComplete
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.dll
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.xml
C:\Users\Real\Desktop\Examen 3.1 2022-29-08\Examen 3.1 2022-29-08\Examen\Datos\obj\Debug\Datos.pdb
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Datos.dll
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Datos.pdb
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Datos.xml
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Entidad.dll
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\System.Data.SqlClient.dll
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Entidad.pdb
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\Entidad.xml
C:\Users\Real\Desktop\Examen 4\Examen\Datos\bin\Debug\System.Data.SqlClient.xml
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.vbproj.AssemblyReference.cache
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.Resources.resources
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.vbproj.GenerateResource.cache
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.vbproj.CoreCompileInputs.cache
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.vbproj.CopyComplete
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.dll
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.xml
C:\Users\Real\Desktop\Examen 4\Examen\Datos\obj\Debug\Datos.pdb
